<!DOCTYPE html>
<html>

<head>
	<title>TalentLMS Courses - Table Generator</title>
	<link rel="stylesheet" 
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
		  crossorigin="anonymous">
	<style>
		.pull-right {
			display: none;
		}
		textarea {
			font-size: 11px;
			font-family: monospace;
			color: #666;
		}
		.hidden {
			display:none;
		}
		code#copyCode {
			cursor: pointer;
		}
		code#copyCode.clicked::after {
			content: 'Copied!';
			display: inline-block;
			padding: .25em .4em;
			text-transform: uppercase;
			font-size: 75%;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			vertical-align: text-top;
			border-radius: .25rem;
			margin-left: 0.5em;
			color: #fff;
   			background-color: #7bcdda;
		}
	</style>
</head>

<body>
	<div class="container p-3">
		<div class="card bg-light">
			<details class="card-body" open>
				<summary class="h6 mb-0">Import list of courses from TalentLMS</summary>
				<p class="mt-3 mb-3">To get an up-to-date list, open TalentLMS Dashboard and run: <code id="copyCode">document.querySelector('#tl-dashboard-course-wrapper').outerHTML</code></p>
				<p class="mt-3 mb-3">Paste the output here:</p>
				<form id="import-list">
					<div class="form-group">
						<textarea id="importCode" class="form-control" rows="3"></textarea>
					</div>
					<div class="form-group text-right">
						<button type="submit" class="btn btn-secondary btn-sm" id="import-button">Import list</button>
					</div>
				</form>

				<hr class="hidden">
				<div class="list-container"></div>
			</details>
		</div>
		
		<form class="container mt-3 p-0 hidden" id="filter-courses">
			<div class="form-group card-body">
				<div class="row">
					<label for="courseCode" class="col-form-label">Enter the course code:</label>
					<div class="col-3">
						<input type="text" name="code" id="courseCode" class="form-control">
					</div>
					<div class="col-form-label text-secondary" id="count">
					</div>
				</div>
				
			</div>
		</form>
		<div id="output" class="container mt-3"></div>
	</div>
	
	<script src="actions.js"></script>
</body>

</html>

